# Building-surveying-app

./: project description.txt
back-end/Building.Context/: Building.Context.csproj  BuildingDbContext.cs
back-end/Building.Context/Migrations/: 20240712221856_initial.Designer.cs  20240712221856_initial.cs  20240712225025_edit.Designer.cs  20240712225025_edit.cs  BuildingDbContextModelSnapshot.cs
back-end/Building.Dtos/: BuildingDto.cs
back-end/Building.Models/: Buildings.cs
back-end/Building.Presentation/: Building.Presentation.csproj  Building.Presentation.http  Building.Presentation.sln  Program.cs  appsettings.json
back-end/Building.Presentation/Controllers/: BuildingController.cs
back-end/Building.Presentation/Properties/: launchSettings.json
back-end/Building.Repositories/: Building.Repositories.csproj  BuildingRepository.cs  GenericRepository.cs  IBuildingRepository.cs  IGenericRepository.cs
back-end/Building.Services/: Building.Services.csproj  BuildingService.cs  IBuildingService.cs  MapperProfile.cs
front-end/: netlify.toml  webpack.config.js
