<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Building.Dtos\Building.Dtos.csproj" />
    <ProjectReference Include="..\Building.Models\Building.Models.csproj" />
    <ProjectReference Include="..\Building.Repositories\Building.Repositories.csproj" />
  </ItemGroup>

</Project>
